# GameLauncher

./: GameLauncher.sln
GameLauncher.Data/: GameLauncher.Data.csproj  GameLauncherContext.cs
GameLauncher.Data/Interfaces/: IApplicationRepository.cs  IApplicationService.cs  IBaseRepository.cs  ICountryRepository.cs  IFeatureRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUserRepository.cs
GameLauncher.Data/Migrations/: 20230510212530_Migration1.Designer.cs  20230510212530_Migration1.cs  20230517232110_Migration2.Designer.cs  20230517232110_Migration2.cs  20230526100552_Migration3.Designer.cs  20230526100552_Migration3.cs  20230530050613_Migration4.Designer.cs  20230530050613_Migration4.cs  20230530050837_Migration5.Designer.cs  20230530050837_Migration5.cs  20230530052050_Migration6.Designer.cs  20230530052050_Migration6.cs  20230530052226_Migration7.Designer.cs  20230530052226_Migration7.cs  20230530052401_Migration8.Designer.cs  20230530052401_Migration8.cs  20230530052721_Migration9.Designer.cs  20230530052721_Migration9.cs  20230530055501_Migration6.Designer.cs  20230530055501_Migration6.cs  20230530055953_Migration7.Designer.cs  20230530055953_Migration7.cs  20230530061637_Migration8.Designer.cs  20230530061637_Migration8.cs  20230530061810_Migration9.Designer.cs  20230530061810_Migration9.cs  GameLauncherContextModelSnapshot.cs
GameLauncher.Data/Repositories/: ApplicationRepository.cs  CountryRepository.cs  FeatureRepository.cs  GenreRepository.cs  LanguageRepository.cs  OrderRepository.cs  ReviewRepository.cs  UserRepository.cs
GameLauncher.Data/Services/: ApplicationService.cs
GameLauncher.Model/: Application.cs  AvailableApplication.cs  Country.cs  Developer.cs  Feature.cs  Genre.cs  Language.cs  Media.cs  Order.cs  Promotion.cs  Publisher.cs  Review.cs  SystemRequirements.cs  User.cs  WishList.cs
GameLauncher.Model/Enum/: ApplicationTypeEnum.cs  MediaTypeEnum.cs  ReviewGradeEnum.cs  ReviewRatingEnum.cs  UserRoleEnum.cs
GameLauncher.Model/Logic/: ValidationExtension.cs  Validator.cs
GameLauncher.Service/: AccountService.cs  ApplicationService.cs  GameLauncher.Service.csproj  OrderService.cs
GameLauncher.Service/DTOs/: ApplicationDto.cs
GameLauncher.Service/Interfaces/: IAccountService.cs  IApplicationService.cs  IOrderService.cs
GameLauncher.Service/OrderFilter/: ApplicationFilterOptions.cs  ApplicationOrderOptions.cs  ApplicationSortOptions.cs  OrderFilterBehavior.cs  SortFilterBehavior.cs
GameLauncher.WPF/: App.xaml  App.xaml.cs  ContextFactory.cs  GameLauncher.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameLauncher.WPF/Commands/: RelayCommand.cs
GameLauncher.WPF/Helpers/: Navigator.cs  PasswordBoxAssistant.cs
GameLauncher.WPF/Helpers/Converters/: EnumConverter.cs  MultiValueConverter.cs
GameLauncher.WPF/ViewModels/: ApplicationPageViewModel.cs  ApplicationViewModel.cs  BaseViewModel.cs  BasketViewModel.cs  CountryViewModel.cs  GamePageViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  ReviewViewModel.cs  SetApplicationViewModel.cs  StorePage.xaml  StorePage.xaml.cs  StorePageViewModel.cs  SystemRequirementsViewModel.cs
GameLauncher.WPF/Views/: ApplicationPage.xaml  ApplicationPage.xaml.cs  Basket.xaml  Basket.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Review.xaml  Review.xaml.cs  SetApplication.xaml  SetApplication.xaml.cs  StorePage.xaml  StorePage.xaml.cs
