<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLauncher.Data\GameLauncher.Data.csproj" />
    <ProjectReference Include="..\GameLauncher.Model\GameLauncher.Model.csproj" />
  </ItemGroup>

</Project>
